#REACT_APP_USERDATA_API=http://127.0.0.1:8000
REACT_APP_USERDATA_API=https://gtqekzv9f1.execute-api.us-west-1.amazonaws.com/api/
REACT_APP_API_SEARCH_URL=https://d3p1087txwgttx.cloudfront.net/listings/search-x.api
REACT_APP_API_DETAIL_URL=https://d3p1087txwgttx.cloudfront.net/listings/detail-x/